# ST10114719_MihlaliJacobs_CLDVPOE_Part1

./: CLDVPOEP1.csproj  CLDVPOEP1.sln  Program.cs  README.md  Read me.txt  appsettings.json
Controllers/: HomeController.cs
Models/: CustomerProfile.cs  ErrorViewModel.cs
Properties/ServiceDependencies/ST19114719MihlaliJacobs - FTP/: profile.arm.json
Services/: BlobService.cs  FileService.cs  QueueService.cs  TableService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
