<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\image\clothes-on-grunge-background-shelf-600nw-1867100056.webp\**" />
    <Content Remove="wwwroot\image\clothes-on-grunge-background-shelf-600nw-1867100056.webp\**" />
    <EmbeddedResource Remove="wwwroot\image\clothes-on-grunge-background-shelf-600nw-1867100056.webp\**" />
    <None Remove="wwwroot\image\clothes-on-grunge-background-shelf-600nw-1867100056.webp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
  </ItemGroup>

</Project>
